{
  "name": "nosx",
  "version": "0.1.8",
  "main": "src/nodx.js",
  "types": "src/nosx.d.ts",
  "module": "src/nosx.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^17.0.38"
  },
  "homepage": "https://github.com/jehna/nosx"
}
